<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <link href="Styles/index.css" rel="stylesheet" />
    <title>FMJ In The Flesh</title>
</head>
<body>
    <div class="topbar">
        <ul class="menu">
            <li class="cornerbadge"><a href="https://funkyguy27.github.io/MySite/">FMJ In The Flesh</a></li>
            <ul class="rightmenu">
                <li class="menuitems"><a href="https://funkyguy27.github.io/MySite/documents">Documents</a></li>
                <li class="menuitems"><a href="https://funkyguy27.github.io/MySite/career">Career</a></li>
                <li class="menuitems"><a href="https://funkyguy27.github.io/MySite/">Home</a></li>
            </ul>
        </ul>
    </div>

    <div class="Bio">
        <img class="Banner" src="Images/GradBanner2.jpg">
    </div>

    <div class="Aboutme">
        <ul class="AMRow">
            <ul class="AMCol">
                <li class="AMDImg"><img class = "AMDImgActual" src="Images/Wade-Dallas.jpg"></li>
                <li class="AMDTitle">Who Am I?</li>
                <li class="AMDDet">My name is Dallas Wade, otherwise known as Funky Munkey Junky, or FMJ, for short. I'm a college freshman at the University of South Carolina and (for now) a novice programmer. I am also the creator and owner of this site.</li>
            </ul>
            <ul class="AMCol">
                <li class="AMDImg"><img class = "AMDImgActual" src="Images/Construction.jpg"></li>
                <li class="AMDTitle">What Is This Place?</li>
                <li class="AMDDet">This is my personal website. Here, you can find details about my work experience, hobbies, life, and goals, as well as my contact information. This website was built for the eyes of friends and employers alike.</li>
            </ul>
        </ul>
    </div>

    <div class="BottomBar">
        <ul class="Contacts">
            <li class="CItems">843-560-2292</li>
            <a href="facebook.com"><li class="CItems">Facebook</li></a>
            <a href="mailto:dallaswadeofficial@gmail.com"><li class="CItems">Email</li></a>
        </ul>
    </div>
</body>
</html>
